# 知识星球配置
ZSXQ_COOKIE=your_zsxq_access_token_here
ZSXQ_GROUPS='{"group_id":{"is_crawl_home":true,"thread_ids":{"home":"telegram_topic_id","digest":"telegram_topic_id"}}}'

# Telegram 配置
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
TELEGRAM_TOPIC_ERROR_ID=your_topic_id_error_here